<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta
		content="width=device-width, initial-scale=1.0"
		name="viewport"
	>

	<title>
		DJ Track Tagging • Cardacci
	</title>

	<style>
		body {
			background-color: #111111;
			color: #EEEEEE;
			font-family: sans-serif;
			padding: 20px;
		}

		.container {
			border-radius: 5px;
			border: 1px solid #333333;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
		}

		h2 {
			color: #CCCCCC;
			margin-top: 0;
		}

		.list {
			margin-bottom: 20px;
		}

		.item {
			cursor: pointer;
			display: block;
			margin-bottom: 5px;
		}

		.item input[type="checkbox"] {
			margin-right: 10px;
		}

		.item label {
			cursor: pointer;
		}

		#result {
			background-color: #222222;
			border: 1px solid #333333;
			box-sizing: border-box;
			color: #EEEEEE;
			height: 100px;
			margin-top: 20px;
			overflow-y: auto;
			padding: 10px;
			resize: vertical;
			white-space: pre-wrap;
			width: 100%;
		}

		/* Container to align buttons */
		.button-container {
			display: flex;
			justify-content: space-between; /* Aligns buttons to the extremes */
			margin-top: 10px;
		}

		#clear, #copy {
			background-color: #4CAF50;
			border-radius: 4px;
			border: none;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
		}

		/* Red color for the clear button */
		#clear {
			background-color: #F44336;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>
			Set Time
		</h2>

		<div
			class="list"
			id="set-time"
		>
			<div class="item">
				<input
					id="Intro"
					type="checkbox"
				>

				<label for="Intro">
					Intro
				</label>
			</div>

			<div class="item">
				<input
					id="Intro-Outro"
					type="checkbox"
				>

				<label for="Intro-Outro">
					Intro-Outro
				</label>
			</div>

			<div class="item">
				<input
					id="Warm-up"
					type="checkbox"
				>

				<label for="Warm-up">
					Warm-up
				</label>
			</div>

			<div class="item">
				<input
					id="Build-up"
					type="checkbox"
				>

				<label for="Build-up">
					Build-up
				</label>
			</div>

			<div class="item">
				<input
					id="Peak-time"
					type="checkbox"
				>

				<label for="Peak-time">
					Peak-time
				</label>
			</div>

			<div class="item">
				<input
					id="Outro"
					type="checkbox"
				>

				<label for="Outro">
					Outro
				</label>
			</div>
		</div>

		<h2>
			Components
		</h2>

		<div
			class="list"
			id="components"
		 >
			<div class="item">
				<input
					id="Acid"
					type="checkbox"
				>

				<label for="Acid">
					Acid
				</label>
			</div>

			<div class="item">
				<input
					id="Dark"
					type="checkbox"
				>

				<label for="Dark">
					Dark
				</label>
			</div>

			<div class="item">
				<input
					id="Ethereal"
					type="checkbox"
				>

				<label for="Ethereal">
					Ethereal
				</label>
			</div>

			<div class="item">
				<input
					id="Light"
					type="checkbox"
				>

				<label for="Light">
					Light
				</label>
			</div>

			<div class="item">
				<input
					id="Melodic"
					type="checkbox"
				>

				<label for="Melodic">
					Melodic
				</label>
			</div>

			<div class="item">
				<input
					id="Oriental"
					type="checkbox"
				>

				<label for="Oriental">
					Oriental
				</label>
			</div>

			<div class="item">
				<input
					id="Soft"
					type="checkbox"
				>

				<label for="Soft">
					Soft
				</label>
			</div>

			<div class="item">
				<input
					id="Tribal"
					type="checkbox"
				>

				<label for="Tribal">
					Tribal
				</label>
			</div>

			<div class="item">
				<input
					id="Vocal"
					type="checkbox"
				>

				<label for="Vocal">
					Vocal
				</label>
			</div>
		</div>

		<textarea id="result" readonly></textarea>

		<div class="button-container">
			<button id="copy">
				Copy
			</button>

			<button id="clear">
				Clear
			</button>
		</div>
	</div>

	<script>
		const setTimeCheckboxes = document.querySelectorAll('#set-time input[type="checkbox"]');
		const componentsCheckboxes = document.querySelectorAll('#components input[type="checkbox"]');
		const resultTextarea = document.getElementById('result');
		const copyButton = document.getElementById('copy');
		const clearButton = document.getElementById('clear');

		function updateResult() {
			let allSelected = [];

			allSelected = allSelected.concat(getSelected(setTimeCheckboxes));
			allSelected = allSelected.concat(getSelected(componentsCheckboxes));

			const uniqueSelected = [...new Set(allSelected)];

			resultTextarea.value = uniqueSelected.join(" / ");
		}

		function getSelected(checkboxes) {
			let selected = [];

			checkboxes.forEach(checkbox => {
				if (checkbox.checked) {
					selected.push(checkbox.id);
				}
			});

			return selected;
		}

		setTimeCheckboxes.forEach(checkbox => {
			checkbox.addEventListener('change', updateResult);
		});

		componentsCheckboxes.forEach(checkbox => {
			checkbox.addEventListener('change', updateResult);
		});

		copyButton.addEventListener('click', () => {
			resultTextarea.select();
			document.execCommand('copy');
			resultTextarea.setSelectionRange(0, 0);
		});

		clearButton.addEventListener('click', () => {
			// Uncheck all checkboxes
			setTimeCheckboxes.forEach(checkbox => checkbox.checked = false);
			componentsCheckboxes.forEach(checkbox => checkbox.checked = false);
			// Clear the textarea
			resultTextarea.value = "";
		});

		updateResult();
	</script>
</body>

</html>